# Voti

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muramsyah/hima/voti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muramsyah/hima/voti/: MyApplication.kt
app/src/main/java/com/muramsyah/hima/voti/core/data/: Resource.kt  VotiRepository.kt
app/src/main/java/com/muramsyah/hima/voti/core/data/firebase/: FirebaseDataSource.kt  FirebaseResponse.kt
app/src/main/java/com/muramsyah/hima/voti/core/di/: CoreModule.kt
app/src/main/java/com/muramsyah/hima/voti/core/domain/model/: CalonKahim.kt  Mahasiswa.kt  Vote.kt
app/src/main/java/com/muramsyah/hima/voti/core/domain/repository/: IVotiRepository.kt
app/src/main/java/com/muramsyah/hima/voti/core/domain/usecase/: VotiInteractor.kt  VotiUseCase.kt
app/src/main/java/com/muramsyah/hima/voti/core/service/: MessagingService.kt
app/src/main/java/com/muramsyah/hima/voti/core/sf/: AppSharedPreference.kt
app/src/main/java/com/muramsyah/hima/voti/core/ui/: HomeAdapter.kt
app/src/main/java/com/muramsyah/hima/voti/di/: AppModule.kt
app/src/main/java/com/muramsyah/hima/voti/ui/detail/: DetailCalonFragment.kt  DetailCalonViewModel.kt  DetailStatisticFragment.kt
app/src/main/java/com/muramsyah/hima/voti/ui/detail/calon/: DetailCalonFragment.kt  DetailCalonViewModel.kt
app/src/main/java/com/muramsyah/hima/voti/ui/detail/statistic/: DetailStatisticFragment.kt
app/src/main/java/com/muramsyah/hima/voti/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/muramsyah/hima/voti/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/muramsyah/hima/voti/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/muramsyah/hima/voti/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_bg_bottom_sheets.xml  ic_bg_header.xml  ic_line_top_bottomsheet.xml
app/src/main/res/layout/: activity_home.xml  activity_home_placeholder.xml  activity_login.xml  activity_register.xml  activity_settings.xml  item_botomsheet_calon_kahim.xml  item_botomsheet_statistic.xml  item_calon_kahim.xml  item_calon_placeholder.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/muramsyah/hima/voti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
