// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.rxjava_version = "2.2.19"
ext.rxandroid_version = "2.1.1"
ext.lifecycle_version = "2.3.1"
ext.koin_version = "2.1.6"

ext.junitVersion = '4.13.2'
ext.junitExtversion = '1.1.3'
ext.espressoVersion = '3.4.0'
ext.androidTestVersion = '1.4.0'
ext.androidXTestVersion = '1.4.0'
ext.androidCoreTestVersion = '2.1.0'
ext.mockitoVersion = '3.6.0'
ext.mockitoKotlinVersion = '2.2.0'
ext.idleResourceVersion = '3.4.0'
ext.archLifecycleVersion = '2.3.1'
ext.roomVersion = '2.2.3'
ext.roomRuntimeVersion = '2.2.5'
ext.pagingVersion = '2.1.1'

ext.lottieVersion = "3.4.0"

ext.shimmer_version = "0.5.0"